enum Holland {
  R("R", ["#실제적", "#활동적"], ["도구/기계를 잘 다뤄요", "활동적이며 실물적인", "일을 좋아해요"]),
  I("I", ["#분석적", "#논리적"], ["현상 분석/이해 등", "관찰, 탐구, 사고하는", "일을 좋아해요"]),
  A("A", ["#독창적", "#감상적"], ["문화, 미술, 음악 등", "창의적이고 변화를", "추구하는 일을 좋아해요"]),
  S("S", ["#사교적", "#친절한"], ["상담, 교육, 봉사활동 등", "사람들과 교류하고", "협력하는 일을 좋아해요"]),
  E("E", ["#열정적", "#경쟁적"], ["훈련, 지도 활동, 설득 등", "목표를 정하고 성취하도록", "이끄는 일을 좋아해요"]),
  C("C", ["#안정적", "#체계적"], ["문서 작성, 기록 등", "조직적이고 안정적이며", "체계적인 일을 좋아해요"]);

  const Holland(this.code, this.tags, this.description);

  final String code;
  final List<String> tags;
  final List<String> description;
}
